@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;500;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');

html{
    scroll-behavior: smooth;
}

body{
    display: flex;
    justify-content: center;
    margin: 0;
    font-family: Poppins;
    background-color: #010824;
    color: #eee;
    font-size: 15px;
    min-height: 100vh;
    background-size: 50px 50px;
    /* margin: auto; */
    &::before{
        position: fixed;
        width: 400px;
        height: 400px;
        content: '';
        background-image: linear-gradient(
            to right, #D02E23, #7A43B6
        );
        z-index: 1;
        top: -300px;
        left: calc(50% - 200px);
        border-radius: 50% 50% 0% 0%;
        pointer-events: none;
        filter: blur(250px);
    }
}
main{
    width: 1300px;
    max-width: 100%;
    margin: auto;
}

/* navbar */

.icon-bar{
    @media(min-width: 768px){
        display: none;
    }
}

header{
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    box-sizing: border-box;
    display: flex;
    /* z-index: 100; */
}

 header,nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

 nav ul {
    font-size: 20px;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-left: 300px;
    margin-right: 300px;
    width: 100%;
    height: 40px;
} 

ul{
    padding-left: 16px;
    padding-right: 16px;
}


li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
li a:hover{
    color: rgb(248, 56, 255);
}
/* a:active{
    cursor: pointer;
        color: #ff89fd;
        text-shadow: 0 0 5px #3b18ff;
}  */

/* nav ul{
    display: flex;
    justify-content: space-around;

} */

.front {
    position: absolute;
    top: 76%;
    left: 160px;
    transform: translate(-50%, -50%);
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid white;
    padding-right: 1rem;
    font-size: 12px;
    font-family: "Vollkorn", serif;
    color: white;
    font-weight: bold;
    cursor: default;
    animation: typing 6s steps(30) infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 190px;
    }
}

/* HOME */
section{
    width: 1300px;
    max-width: 100%;
    margin: auto;
    padding: 50px;
    box-sizing: border-box;
    top: 0;
}


section.home{
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    
    & .content{
        font-family: 'MuseoModerno', system-ui;
        & .name{
            font-size: 7em;
            font-weight: bold;
            line-height: 1em;
            padding-top: 0;
            margin-top: -180px;
            & span{
                background-image: linear-gradient(to right, #7BE728, #F3265F, #7F40AC, #7BE728);
                background-size: 200% auto;
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
                animation: shine 5s linear infinite;
            }
        }
        & .des{
            color: rgba(238, 238, 238, 0.603);
            margin: 30px 0;
            border-left: .7em solid #e945e3;
            padding-left: 2em;
        }
        & a{
            display: block;
            font-size: large;
            color: #eee;
            font-weight: bold;
            text-decoration: none;
            border: 1px solid #eee;
            background-color:transparent;
            width: max-content;
            padding: 20px 30px;
            border-radius: 40px;
            position: relative;
            top: 60px;
        }
    }
    & .avatar{
        text-align: right;
        & .card{
            display: inline-flex;
            flex-direction: column;
            width: min(100%, 400px);
            box-shadow: 0 150px 150px #e945e333;
            transition: 0.5s;
            &:hover{
                box-shadow: 0 150px 150px #e945e355;
            }
            & img{
                width: 100%;
                height: min(100vh, 700px);
                object-fit: cover;
                object-position: top;
                clip-path: polygon(81% 0, 100% 18%, 100% 100%, 0 100%, 0 0);
            }

        }
    }
}



/* DATA */
img, .data{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.data{
    margin-left: 20%;
}

.data ul {
    list-style-type: none;
  }
  
  .data ul li {
    display: flex;
    align-items: center;
  }
  .data ul li h3 {
    margin-right: 10px; }

/* HABILIDADES */

section.skills{
    & .title{
        text-align: center;
        font-size: 5vw;
        font-family: 'MuseoModerno', system-ui;
    }
    & .des{
        color: #eee5;
        text-align: center;
        max-width: 500px;
        margin: auto;
    }
    & .list{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        justify-content: space-between;
        gap: 3vw;
        position: relative;
        &::before{
            position: absolute;
            content: '';
            width: 70%;
            height: 80%;
            background-image: linear-gradient(
                -45deg, red, blue
            );
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            border-radius: 20px;
            background-size: 200% auto;
        }
        & .item{
            backdrop-filter: blur(50px);
            padding: 20px;
            border-radius: 20px;
            background-color: #01082488;
            & svg{
                font-size: 40px;
                background-color: #eee2;
                padding: 10px;
                border-radius: 10px;
            }
            & .des{
                width: 100%;
                font-size: small;
            }& .ability{
                text-align: center;
                align-items: center;
            }
        }
    }

}

/* PROYECTOS */

section.projects{
    & .title{
        text-align: center;
        font-size: 5vw;
        font-family: 'MuseoModerno', system-ui;
    }
    & .des{
        color: #eee5;
        padding-top: 10px;
        padding-bottom: 80px;
        text-align: center;
        max-width: 500px;
        margin: auto;

    }
    & .list{
        margin-top: 50px;
        & .item{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;
            align-items: center;
            margin-bottom: 100px;
            gap: 20px;
            & .content{
                & p{
                    text-align: center;
                }
            }
            & .images{
                background-image: linear-gradient(
                    -45deg, #473bb4, #be24a9
                );
                padding: 40px;
                text-align: center;
                border-radius: 20px;
                overflow: hidden;
                
                & img{
                    height: auto;
                    width: 500px;
                    border-radius: 10px;
                    box-shadow: 0 20px 40px #010824;
                }
            }
            & .content{
                & h3{
                    font-size: 3em;
                    margin: 0;
                    text-align: center;
                }
                & .des{
                    text-align: center;
                    width: 100%;
                }
            } 
        }
        & .item:nth-child(2n){
            & .images{
                grid-column-start: 2;
                grid-column-end: 3;
            }
            & .content{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
            }
        }
    }
}

/* CONTACTOS */

section.contacts{
    padding-bottom: -200px;
    & .title{
        text-align: center;
        font-size: 5vw;
        font-family: 'MuseoModerno', system-ui;
    }
    & .des{
        color: #eee5;
        text-align: center;
        max-width: 500px;
        margin: auto;
    }
    & .list{
        text-align: center;
        & .item{
            margin-top: 50px;
        }
    }
}

/* ANIMACIONES */

animation
.animation{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    transition: 0.5s;
}
.animation.active{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}


/* @keyframes shine {
    to {
        background-position: 200% center;
    }
} */

/* @media screen and (max-width: 1023px) {
    section.home{
        & .content{
            & .name{
                font-size: 4em;
            }
        }
        & .avatar{
            & img{
                max-height: 500px;
            }
        }
    }
} */


.animation{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    transition: 0.5s;
}
.animation.active{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

/* Icons */

.icons{
    font-size: 30px;
}


/* MEDIA QUERYS */

@media screen and (max-width: 1020px){

    html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        width: 100%;
    }


    header {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center; 
    }
    
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

    nav {
        width: 70%;
        display: flex;
        justify-content: space-between; 
        margin-left: 300px;
    }
    
    nav ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0;
    }

    ul {
        padding: 0;
        display: flex; 
        justify-content: start;
        width: 100%; 
    }

    ul li {
        list-style-type: none; 
        text-align: center; 
    }



    /*INICIO*/

    #inicio .front{
        position: relative;
        top: 30px;
        left: 100px;
        }

    #inicio{
        width: 100%;
        height: 100%;
        margin: 50px 0 0 0; 
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    
    #inicio .content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 40%;
        height: 100%;
        margin:0 ;
        padding: 0;
    }
    
    #inicio .content .name{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        text-align: left;
        height: auto;
        margin: 0;
        padding: 0;
        font-size: 60px;
    }
    
    #inicio .content .des{
        width: 400px;
        height: auto;
        margin: 0;
        padding: 0 ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #inicio .content .des .text{
        font-size: 20px;
    }
    
    #inicio .avatar{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    
    #inicio .avatar .data{
        width: 100%;
        margin: 0;
    }
    
    #inicio .avatar .data ul{
        width: 100%   ;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /*HABILIDADES*/

    #habilidades{
        width: 80%;
    }

    /*PROYECTOS*/

    #proyectos{
        width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        
    

    #proyectos .list .item .images img{
        width: 100%;
    }

    #contacto .titulo-principal{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    }

@media screen and (max-width:600px){


    html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        width: 100%;
    }

    header{
        display: none;
    }

/*INICIO*/

#inicio .front{
position: relative;
top: 30px;
left: 100px;
}


#inicio{
    width: 100%;
    height: 100%;
    margin: 50px 0 0 0; 
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#inicio .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#inicio .content .name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 45px;
    overflow-wrap: break-word;
    word-break: break-word; 
}

#inicio .content .des{
    width: 400px;
    height: auto;
    margin: 0;
    padding: 0 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#inicio .content .des .text{
    font-size: 20px;
}

#inicio .avatar{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

#inicio .avatar .data{
    width: 100%;
    margin: 0;
}

#inicio .avatar .data ul{
    width: 100%   ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



/*HABILIDADES*/

#habilidades{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#habilidades .titulo-principal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#habilidades .titulo-principal .title{
    font-size: 30px;
    display: flex;
    flex-direction: row;
    padding: 0 30px;
}

#habilidades .titulo-principal .des{
    margin-top: 10px;
    font-size: 16px;
    width: 100%;
    height: 100%;
    padding: 0 60px;
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: normal;
    box-sizing: border-box;
}

section.skills {
    & .list {
        &::before {
            position: absolute;
            content: '';
            width: 70%;
            height: 100%;
            background-image: linear-gradient(-45deg, red, blue);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            border-radius: 20px;
            background-size: 200% auto;
        }
    }
}

/*PROYECTOS*/

#proyectos {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#proyectos .titulo-principal .title{
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#proyectos .titulo-principal .des {
    margin-top: 10px;
    font-size: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: normal;
    box-sizing: border-box;

}


#proyectos .list .item .content{
    display: none;
}

#proyectos .list{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0; 
}

#proyectos .list .item{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0 0 0 ; 
}

#proyectos .list .item .images{
    margin: 0;
    width: 30%;
    display: flex;
    justify-items: center;
    align-items: center;
}

#proyectos .list .item .images img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

/*CONTACTO*/

#contacto{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 50px 0 0 0;
    padding: 0;
}

#contacto .titulo-principal{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contacto .titulo-principal .title{
    font-size: 30px;
}

#contacto .titulo-principal .des{
    width: 100%;
    height: 100%;
    font-size: 20px;
    padding: 0 50px;
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: normal;
    box-sizing: border-box;
    margin: 0;
}

#contacto .list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#contacto .list .item{
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    word-break: break-word;
    white-space: normal;
    box-sizing: border-box;
}

#contacto .icons{
    font-size: 50px;
}

#contacto .list .item a{
    width: 100%;
    height: 100%;
    word-break: break-word;
    white-space: normal;
    box-sizing: border-box;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0 0 10px 0;
}

}








#habilidades{
    transition: opacity 0.5s ease-out;

}



